info face="Hypnoverse Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hypnoverse.png"
chars count=97
char id=0       x=152  y=81   width=19   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=467  y=33   width=7    height=24   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=34      x=63   y=81   width=15   height=12   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=35      x=180  y=57   width=24   height=24   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=36      x=141  y=57   width=24   height=24   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=37      x=165  y=57   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=38      x=204  y=57   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=39      x=89   y=81   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=0    y=57   width=11   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=41      x=11   y=57   width=11   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=42      x=39   y=81   width=24   height=16   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=43      x=493  y=57   width=15   height=16   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=44      x=482  y=57   width=11   height=16   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=45      x=122  y=81   width=15   height=7    xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=46      x=111  y=81   width=11   height=11   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=47      x=111  y=57   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=48      x=447  y=33   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=49      x=272  y=33   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=50      x=287  y=33   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=51      x=307  y=33   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=52      x=327  y=33   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=53      x=347  y=33   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=54      x=367  y=33   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=55      x=387  y=33   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=56      x=407  y=33   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=57      x=427  y=33   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=58      x=494  y=33   width=11   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=59      x=128  y=0    width=11   height=29   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=60      x=74   y=57   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61      x=0    y=81   width=15   height=16   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=62      x=89   y=57   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=63      x=474  y=33   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=64      x=24   y=0    width=24   height=33   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=65      x=139  y=0    width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=66      x=159  y=0    width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=67      x=179  y=0    width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=68      x=199  y=0    width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=69      x=219  y=0    width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=70      x=239  y=0    width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=71      x=259  y=0    width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=72      x=279  y=0    width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=73      x=299  y=0    width=15   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=74      x=314  y=0    width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=75      x=334  y=0    width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=76      x=354  y=0    width=15   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=77      x=369  y=0    width=24   height=24   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=78      x=393  y=0    width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=79      x=413  y=0    width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=80      x=433  y=0    width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=81      x=453  y=0    width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=82      x=473  y=0    width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=83      x=0    y=33   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=84      x=493  y=0    width=15   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=85      x=20   y=33   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=86      x=40   y=33   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=87      x=60   y=33   width=24   height=24   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=88      x=84   y=33   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=89      x=104  y=33   width=24   height=24   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=90      x=128  y=33   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=91      x=22   y=57   width=11   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=92      x=126  y=57   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=93      x=33   y=57   width=11   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=94      x=96   y=81   width=15   height=12   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=95      x=137  y=81   width=15   height=7    xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=96      x=78   y=81   width=11   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=97      x=224  y=57   width=20   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=98      x=148  y=33   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=99      x=244  y=57   width=20   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=100     x=168  y=33   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=101     x=264  y=57   width=20   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=102     x=188  y=33   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=103     x=48   y=0    width=20   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=104     x=203  y=33   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=105     x=223  y=33   width=7    height=24   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=24   height=33   xoffset=-10  yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107     x=230  y=33   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=108     x=250  y=33   width=7    height=24   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109     x=284  y=57   width=24   height=20   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=110     x=308  y=57   width=20   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=111     x=328  y=57   width=20   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=112     x=68   y=0    width=20   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=113     x=88   y=0    width=20   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=114     x=348  y=57   width=15   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=115     x=363  y=57   width=20   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=116     x=257  y=33   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=117     x=383  y=57   width=20   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=118     x=403  y=57   width=20   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=119     x=423  y=57   width=24   height=20   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=120     x=447  y=57   width=15   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=121     x=108  y=0    width=20   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=122     x=462  y=57   width=20   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=123     x=44   y=57   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=124     x=104  y=57   width=7    height=24   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=59   y=57   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=126     x=15   y=81   width=24   height=16   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
kernings count=0
